<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="welcome.css">
    <link rel="stylesheet" href="about1.css">
    <link rel="stylesheet" href="custem.css">
    <link rel="stylesheet" href="buttom.css">
</head>
<body>
    <nav>
        <label><H1>VEGEFOODS</H1></label>
        <ul>
            <li ><a href="#home"><a href="index.html">HOME</a></a></li>
            <li><a href="#home"><a href="shop.html">SHOP</a></a></li>
            <li><a href="#home"><a href="about.html">ABOUT</a></a></li>
            <li><a href="#home"><a href="blog.html">BLOG</a></a></li>
            <li><a href="#home"><a href="contact.html">CONTACT</a></a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="one">
          <div id="one1">
            <h1>ABOUT US</h1>
          </div>
        </div>
    </section>
    <section id="two">
        <div class="thr">
            <img src="./image/custmber4.jpg">
        </div>
        <div class="thr1">
            <h1>Welcome to Vegefoods an eCommerce website</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
            </p>
            <button>Shop now</button>
        </div>
    </section>
    <section id="email">
        <div class="fiv">
            <h1>Subcribe to our Newsletter</h1>
            <p>Get e-mail updates about our latest shops and special offers</p>
        </div>
        <div class="fiv1">
            <input type="email" name="mail" required placeholder="Enter email address">
            <button>subscribe</button>
        </div>
    </section>
    <section id="custem">
        <div class="fou">
            <h1>10,000</h1>
            <p>HAPPY CUSTOMERS</p>
        </div>
        <div class="fou1">
            <h1>100</h1>
            <p>BRANCHES</p>
        </div>
        <div class="fou2">
            <h1>1,000</h1>
            <p>PARTNER</p>
        </div>
        <div class="fou3">
            <h1>100</h1>
            <p>AWARDS</p>
        </div>
    </section>
    <section id="buttom">
        <div class="fix">
            <ul>
                <h1>Vegefoods</h1>
                <li>Far far away, behind the word</li>
                <li>mountains, far from the</li>
                <li>countries Vokalia and</li>
                <li>Consonantia.</li>
            </ul>
            <p>
                <img src="./image/twitter4.png" >
                <img src="./image/fb4.png">
                <label class="fix4"><img src="./image/insta4.png" ></label>
            </p>
        </div>
        <div class="fix1">
            <ul>
                <h1>Menu</h1>
                <li>Shop</li>
                <li>About</li>
                <li>Journal</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="fix2">
            <ul>
                <h1>Help</h1>
                <li>Shipping Information</li>
                <li>Returns & Exchange</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
        <div class="fix3">
            <ul>
                <h1>Have a Questions?</h1>
                <li>203 Fake St. Mountain</li>
                <li>View, San Francisco,</li>
                <li>California, USA</li>
                <li>+2 392 3929 210</li>
                <li>info@yourdomain.com</li>
            </ul>
        </div>
    </section>
</body>
</html>