<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="lat.css">
    <link rel="stylesheet" href="buttom1.css">
</head>
<body>
    <nav>
        <label><H1>VEGEFOODS</H1></label>
        <ul>
            <li ><a href="#home"><a href="index.html">HOME</a></a></li>
            <li><a href="#home"><a href="shop.html">SHOP</a></a></li>
            <li><a href="#home"><a href="about.html">ABOUT</a></a></li>
            <li><a href="#home"><a href="blog.html">BLOG</a></a></li>
            <li><a href="#home"><a href="contact.html">CONTACT</a></a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="one">
          <div id="one1">
            <h1>BLOG</h1>
          </div>
        </div>
    </section>
    <section id="lat">
        <div class="two">
            <img src="./image/fruits5.jpg">
        </div>
        <div class="two1">
            <h1>Even the all-powerful Pointing has no control about the blind texts</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <button>Read more</button>
        </div>
        <div class="two2">
            <img src="./image/fruits12.jpg">
        </div>
        <div class="two3">
            <h1>Even the all-powerful Pointing has no control about the blind texts</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <button>Read more</button>
        </div>
        <div class="two4">
            <img src="./image/fruits14.jpg">
        </div>
        <div class="two5">
            <h1>Even the all-powerful Pointing has no control about the blind texts</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <button>Read more</button>
        </div>
        <div class="two6">
            <img src="./image/fruits15.jpg">
        </div>
        <div class="two7">
            <h1>Even the all-powerful Pointing has no control about the blind texts</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <button>Read more</button>
        </div>
        <div class="two8">
            <img src="./image/fruits13.jpg">
        </div>
        <div class="two9">
            <h1>Even the all-powerful Pointing has no control about the blind texts</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <button>Read more</button>
        </div>
    </section>
    <section id="buttom">
        <div class="fix">
            <ul>
                <h1>Vegefoods</h1>
                <li>Far far away, behind the word</li>
                <li>mountains, far from the</li>
                <li>countries Vokalia and</li>
                <li>Consonantia.</li>
            </ul>
            <p>
                <img src="./image/twitter4.png" >
                <img src="./image/fb4.png">
                <label class="fix4"><img src="./image/insta4.png" ></label>
            </p>
        </div>
        <div class="fix1">
            <ul>
                <h1>Menu</h1>
                <li>Shop</li>
                <li>About</li>
                <li>Journal</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="fix2">
            <ul>
                <h1>Help</h1>
                <li>Shipping Information</li>
                <li>Returns & Exchange</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
        <div class="fix3">
            <ul>
                <h1>Have a Questions?</h1>
                <li>203 Fake St. Mountain</li>
                <li>View, San Francisco,</li>
                <li>California, USA</li>
                <li>+2 392 3929 210</li>
                <li>info@yourdomain.com</li>
            </ul>
        </div>
    </section>
</body>
</html>